<!DOCTYPE html>
<html>
    <head>
        <title>Analog clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="clock.css">
    </head>
    <body>
        <div id="clock">
            <div class="hr"></div>
            <div class="min"></div>
            <div class="sec"></div>

        </div>
        <script type="text/javascript">
            setInterval(()=>{
            var d=new Date();
            var h=d.getHours()*30;
            var m=d.getMinutes()*6;
            var s=d.getSeconds()*6;
            hr.style.transform=`rotateZ(${h+(m/12)}deg)`;
            mr.style.transform=`rotateZ(${m}deg)`;
            sr.style.transform=`rotateZ(${s}deg)`;
            

            })
            
            const deg=6;
            const hr=document.querySelector(".hr");
            const mr=document.querySelector(".min");
            const sr=document.querySelector(".sec");
            
            </script>     

    </body>
</html>